#all environment here is to nodemailer use

NODEMAILERHOST = SMTP HOST of your mail service. example: smtp.example.io
NODEMAILERPORT = SMTP PORT of your mail service. example: 2525
NODEMAILERUSER = SMTP username of your mail service
NODEMAILERPASS = SMTP PASSWORD of your email service